HEK_PORT=5050
DB_NAME=hek_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hek_user
DB_PASSWORD=hek_password
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
